<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="shop_location">مکان روی نقشه</string>
    <string name="shop_offs">تخفیفات</string>
    <string name="IWantToRegisterACenter">درخواست ثبت مرکز را دارم</string>
    <string name="IWantToGetHired">می خواهم در یونیکاف استخدام شوم</string>
    <string name="shop_is_closed">فروشگاه هم اکنون بسته می باشد</string>
    <string name="notify_me_on_new_offs">در صورت ارائه تخفیف به من اطلاع بده</string>
</resources>