# MockOff

app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/deathstroke/uniqueoff1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ClassificationEnum.java
app/src/main/java/Model/: ApiToken.java  LoginUser.java  RegUser.java
app/src/main/java/Service/: Api.java  CustomTypefaceSpan.java  Followed.java  GetDataService.java  RetrofitClient.java  RetrofitClientInstance.java  SaveSharedPreference.java  SetTypefaces.java  UserClient.java  Utils.java
app/src/main/java/TestNavigationDrawer/: BaseActivity.java  MenuFragment.java
app/src/main/java/adapters/: CodeAdapter.java  CustomAdapter.java  HotPostsAdapter.java  LazyLoadPost.java  LoadMoreRecyclerViewAdapter.java  MarkedPostsAdapter.java  MycodeslistAdapter.java  PostListAdapter.java  RegPostAdapter.java  SearchAdapter.java  SliderAdapter.java  SubShopsAdapter.java
app/src/main/java/bottomsheetdialoges/: ConfirmExitbottomSheet.java  MapPageBottomSheet.java  SearchFilterBottomSheet.java
app/src/main/java/com/example/deathstroke/uniqueoff1/: BaseActivity.java  BookMarkedPosts.java  BottomNavigation.java  Calligraphy.java  CheckNetworkConnection.java  Circular_Progressbar.java  Classification.java  ConfirmExitbottomSheet.java  ContactUsFragment.java  CoopRquest.java  CooperationActivity.java  EditProfie.java  FAQ.java  FollowedShops.java  FragmentContent.java  HandleSlider.java  HomeActivity.java  MainActivity.java  Map.java  MyCodes.java  MyEditText.java  MyExpandableListAdapter.java  MySpinnerHandler.java  NearestOffs.java  Pop.java  PostPage.java  QRCode.java  RecyclerViewAdapter.java  RetrofitTest.java  SearchResult.java  ShareFragment.java  Shop.java  ShowClassification.java  ShowSearch.java  SignUpActivity.java  SingInActivity.java  SliderAdapter.java  TermsFragment.java  TestNavigationDrawer.java  contact_us.java  (+5 more)
app/src/main/java/customviews/: CircleTransform.java  ImageHelper.java  RialTextView.java  ValueSelector.java
app/src/main/java/entities/: BankResponse.java  ClientCodesList.java  Code.java  Coordinate.java  Detail.java  HeaderPics.java  NearestShops.java  Order.java  Pics.java  Pivot.java  Post.java  RetroPhoto.java  ShopInfo.java  ShopShits.java  SubShop.java
app/src/main/java/interfaces/: LoadMore.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bookmark_background.xml  bottom_nav_item_state_selector.xml  box_shadow.xml  btnstyle.xml  buybutton.xml  classification_btn_style.xml  confirm_exit_bottom_sheet.xml  contact_us_fields_bacground.xml  coop_border.xml  coop_confirm_and_cancel_btn.xml  drawer_buttons_style.xml  faq_border.xml  googlesignupbtn.xml  gradient_spinner.xml  grid_item_border_onclick.xml  grid_items_border.xml  ic_001.xml  ic_002.xml  ic_003.xml  ic_angle_down.xml  ic_arrow_left.xml  ic_bars.xml  ic_bell.xml  ic_bookmark.xml  ic_bookmark_onclick.xml  ic_bookmark_shop.xml  ic_calendar_alt.xml  ic_check.xml  ic_clipboard_list.xml  ic_clock.xml  ic_coffee_solid.xml  ic_coffee_solid_onclick.xml  ic_cog.xml  ic_concierge_bell_solid.xml  ic_concierge_bell_solid_onclick.xml  ic_education.xml  ic_education_onclick.xml  ic_envelope.xml  ic_eye.xml  ic_eye_clicked.xml  (+89 more)
app/src/main/res/drawable-hdpi/: ic_heartbeat_onclick.xml
app/src/main/res/drawable-v24/: cooperationedittextstyle.xml  ic_info_circle_onclick.xml  ic_percentage_onclick.xml  sendbtnstyle.xml
app/src/main/res/drawable-xxhdpi/: ic_utensils_onclick.xml
app/src/main/res/layout/: activity_base.xml  activity_book_marked_posts.xml  activity_check_network_connection.xml  activity_circular__progressbar.xml  activity_classification.xml  activity_contact_us.xml  activity_coop_rquest.xml  activity_cooperation.xml  activity_edit_profie.xml  activity_faq.xml  activity_followed_shops.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_my_codes.xml  activity_navigationdrawer.xml  activity_nearest_offs.xml  activity_post_page.xml  activity_qrcode.xml  activity_retrofit_test.xml  activity_search_result.xml  activity_shop.xml  activity_show_classification.xml  activity_show_search.xml  activity_sign_up.xml  activity_sing_in.xml  activity_test_navigation_drawer.xml  app_bar.xml  app_bar_test_navigation_drawer.xml  bookmarked_post_list.xml  bookmarked_posts.xml  classification.xml  confirm_exit_layout.xml  contact_us.xml  contact_us_app_bar.xml  content_main.xml  content_main_activity.xml  content_test_navigation_drawer.xml  coop.xml  custome_toolbar.xml  (+45 more)
app/src/main/res/layout-420dpi/: activity_post_page.xml  activity_qrcode.xml  activity_shop.xml  confirm_exit_layout.xml  header.xml  search_filter_layout.xml
app/src/main/res/layout-560dpi/: activity_shop.xml  contact_us.xml  header.xml  search_filter_layout.xml
app/src/main/res/layout-hdpi/: activity_post_page.xml  activity_qrcode.xml  activity_shop.xml  confirm_exit_layout.xml  contact_us.xml  header.xml  search_filter_layout.xml
app/src/main/res/layout-xhdpi/: activity_post_page.xml  activity_qrcode.xml  activity_shop.xml  confirm_exit_layout.xml  contact_us.xml  header.xml  search_filter_layout.xml
app/src/main/res/layout-xxhdpi/: activity_classification.xml  activity_post_page.xml  activity_shop.xml  header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menuitems.xml  navigation.xml  search_vew_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_img_corner1_round.xml
app/src/main/res/values/: colors.xml  dimens_valueselector.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/deathstroke/uniqueoff1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
