<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="576" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/coop_item_color" android:pathData="M488,312.7L488,456c0,13.3 -10.7,24 -24,24L348,480c-6.6,0 -12,-5.4 -12,-12L336,356c0,-6.6 -5.4,-12 -12,-12h-72c-6.6,0 -12,5.4 -12,12v112c0,6.6 -5.4,12 -12,12L112,480c-13.3,0 -24,-10.7 -24,-24L88,312.7c0,-3.6 1.6,-7 4.4,-9.3l188,-154.8c4.4,-3.6 10.8,-3.6 15.3,0l188,154.8c2.7,2.3 4.3,5.7 4.3,9.3zM571.6,251.8L488,182.9L488,44.4c0,-6.6 -5.4,-12 -12,-12h-56c-6.6,0 -12,5.4 -12,12L408,117l-89.5,-73.7c-17.7,-14.6 -43.3,-14.6 -61,0L4.4,251.8c-5.1,4.2 -5.8,11.8 -1.6,16.9l25.5,31c4.2,5.1 11.8,5.8 16.9,1.6l235.2,-193.7c4.4,-3.6 10.8,-3.6 15.3,0l235.2,193.7c5.1,4.2 12.7,3.5 16.9,-1.6l25.5,-31c4.2,-5.2 3.4,-12.7 -1.7,-16.9z"/>
</vector>
