<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/coop_item_color" android:pathData="M464,480L48,480c-26.51,0 -48,-21.49 -48,-48L0,80c0,-26.51 21.49,-48 48,-48h416c26.51,0 48,21.49 48,48v352c0,26.51 -21.49,48 -48,48zM128,120c-22.091,0 -40,17.909 -40,40s17.909,40 40,40 40,-17.909 40,-40 -17.909,-40 -40,-40zM128,216c-22.091,0 -40,17.909 -40,40s17.909,40 40,40 40,-17.909 40,-40 -17.909,-40 -40,-40zM128,312c-22.091,0 -40,17.909 -40,40s17.909,40 40,40 40,-17.909 40,-40 -17.909,-40 -40,-40zM416,176v-32c0,-6.627 -5.373,-12 -12,-12L204,132c-6.627,0 -12,5.373 -12,12v32c0,6.627 5.373,12 12,12h200c6.627,0 12,-5.373 12,-12zM416,272v-32c0,-6.627 -5.373,-12 -12,-12L204,228c-6.627,0 -12,5.373 -12,12v32c0,6.627 5.373,12 12,12h200c6.627,0 12,-5.373 12,-12zM416,368v-32c0,-6.627 -5.373,-12 -12,-12L204,324c-6.627,0 -12,5.373 -12,12v32c0,6.627 5.373,12 12,12h200c6.627,0 12,-5.373 12,-12z"/>
</vector>
