<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:pathData="M624,416h-16c-26.04,0 -45.8,-8.42 -56.09,-17.9 -8.9,-8.21 -19.66,-14.1 -31.77,-14.1h-16.3c-12.11,0 -22.87,5.89 -31.77,14.1C461.8,407.58 442.04,416 416,416s-45.8,-8.42 -56.09,-17.9c-8.9,-8.21 -19.66,-14.1 -31.77,-14.1h-16.3c-12.11,0 -22.87,5.89 -31.77,14.1C269.8,407.58 250.04,416 224,416s-45.8,-8.42 -56.09,-17.9c-8.9,-8.21 -19.66,-14.1 -31.77,-14.1h-16.3c-12.11,0 -22.87,5.89 -31.77,14.1C77.8,407.58 58.04,416 32,416L16,416c-8.84,0 -16,7.16 -16,16v32c0,8.84 7.16,16 16,16h16c38.62,0 72.72,-12.19 96,-31.84 23.28,19.66 57.38,31.84 96,31.84s72.72,-12.19 96,-31.84c23.28,19.66 57.38,31.84 96,31.84s72.72,-12.19 96,-31.84c23.28,19.66 57.38,31.84 96,31.84h16c8.84,0 16,-7.16 16,-16v-32c0,-8.84 -7.16,-16 -16,-16zM224,384v-96h192v96c19.12,0 30.86,-6.16 34.39,-9.42 9.17,-8.46 19.2,-14.34 29.61,-18.07L480,128c0,-17.64 14.36,-32 32,-32s32,14.36 32,32v16c0,8.84 7.16,16 16,16h32c8.84,0 16,-7.16 16,-16v-16c0,-52.94 -43.06,-96 -96,-96s-96,43.06 -96,96v96L224,224v-96c0,-17.64 14.36,-32 32,-32s32,14.36 32,32v16c0,8.84 7.16,16 16,16h32c8.84,0 16,-7.16 16,-16v-16c0,-52.94 -43.06,-96 -96,-96s-96,43.06 -96,96v228.5c10.41,3.73 20.44,9.62 29.61,18.07 3.53,3.27 15.27,9.43 34.39,9.43z"
      android:fillColor="@color/coop_item_color"/>
</vector>
