<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="576" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/coop_item_color" android:pathData="M128,160h320v192L128,352L128,160zM528,256c0,26.51 21.49,48 48,48v96c0,26.51 -21.49,48 -48,48L48,448c-26.51,0 -48,-21.49 -48,-48v-96c26.51,0 48,-21.49 48,-48s-21.49,-48 -48,-48v-96c0,-26.51 21.49,-48 48,-48h480c26.51,0 48,21.49 48,48v96c-26.51,0 -48,21.49 -48,48zM480,152c0,-13.255 -10.745,-24 -24,-24L120,128c-13.255,0 -24,10.745 -24,24v208c0,13.255 10.745,24 24,24h336c13.255,0 24,-10.745 24,-24L480,152z"/>
</vector>
