<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/classification"
        android:icon="@drawable/ic_list_alt"
        android:title="@string/title_classification" />
    <item
        android:id="@+id/navigation_my_codes"
        android:icon="@drawable/ic_ticket_alt"
        android:title="@string/title_my_codes" />
    <item
        android:id="@+id/navigation_nearest_off"
        android:icon="@drawable/ic_map_marker_alt"
        android:title="@string/title_nearest_offs" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

</menu>
