<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.deathstroke.uniqueoff1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:name=".Calligraphy"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:replace="android:allowBackup"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_test_navigation_drawer"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SingInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CooperationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Pop"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity
            android:name=".contact_us"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FAQ"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CoopRquest"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Shop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NearestOffs"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Map"
            android:screenOrientation="portrait" />
        <activity
            android:name=".QRCode"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyCodes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Classification"
            android:screenOrientation="portrait" />
        <activity android:name=".BookMarkedPosts" android:screenOrientation="portrait" />
        <activity android:name=".FollowedShops"   android:screenOrientation="portrait"/>
        <activity android:name=".RetrofitTest"    android:screenOrientation="portrait"/>
        <activity android:name=".PostPage"        android:screenOrientation="portrait"/>
    </application>

</manifest>