<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CooperationActivity">


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/cooperation_text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/classification_btn"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/classification_btn"
        android:background="@drawable/classification_btn_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="360dp"
        android:layout_height="381dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:background="@color/Azure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classification_btn">

        <EditText
            android:id="@+id/cooperation_name_field"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:background="@drawable/cooperationedittextstyle"
            android:hint="@string/cooperation_name_field" />

        <EditText
            android:id="@+id/cooperation_family_field"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:background="@drawable/cooperationedittextstyle"
            android:hint="@string/cooperation_family_field" />

        <EditText
            android:id="@+id/cooperation_phone_field"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:background="@drawable/cooperationedittextstyle"
            android:hint="@string/cooperation_phone_field" />

        <EditText
            android:id="@+id/cooperation_email_field"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:background="@drawable/cooperationedittextstyle"
            android:hint="@string/cooperation_email_field" />

        <EditText
            android:id="@+id/cooperation_center_name_field"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:background="@drawable/cooperationedittextstyle"
            android:hint="@string/cooperation_center_name_field" />

        <EditText
            android:id="@+id/cooperation_description_field"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:background="@drawable/cooperationedittextstyle"
            android:hint="@string/cooperation_description_field" />

        <Button
            android:id="@+id/cooperation_snd_btn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/sendbtnstyle"
            android:text="@string/send"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_main_navbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_marginStart="40dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_gravity="center"
                android:src="@drawable/ic_home"
                android:background="@color/white"
                android:layout_width="21dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="یونیکاف"
                android:gravity="center"
                android:textSize="12sp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="117dp"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ImageButton
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_map_marker_alt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="تخفیف های اطراف من"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_gravity="center"
                android:src="@drawable/ic_ticket_alt"
                android:background="@color/white"
                android:layout_width="21dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="کد های من"
                android:gravity="center"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_gravity="center"
                android:src="@drawable/ic_list_alt"
                android:background="@color/white"
                android:layout_width="21dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="یونیکاف"
                android:gravity="center"
                android:textSize="12sp"/>



        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>