<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:layoutDirection="ltr"
    android:id="@+id/my_codes_main_page"
    tools:context=".MyCodes">

    <include
        android:id="@+id/include"
        layout="@layout/just_fucking_appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mycodes_list_view"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>

     <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_codes_list"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/my_codes_shadow"
                android:elevation="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/my_codes_list_code_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:text="دور های لاغری تابستان"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/indicator_border_color" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/my_codes_list_image_view"
                        android:layout_width="100dp"
                        android:layout_height="139dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/shop2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <LinearLayout

                        android:id="@+id/linearLayout18"
                        android:layout_width="254dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/my_codes_list_price_with_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="8dp"
                            android:text="@string/price_with_off"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/my_codes_list_price_without_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="قیمت بدون تخفیف :"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/my_codes_list_code_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="تعداد :" />

                        <TextView
                            android:id="@+id/my_codes_list_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="جمع کل" />

                        <TextView
                            android:id="@+id/my_codes_list_code_buy_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="30dp"
                            android:text="تاریخ خرید:" />

                        <TextView
                            android:id="@+id/my_codes_list_code_expiration_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="تاریخ انقضاء :" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:id="@+id/recycler_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="باشگاه بدن سازی هیوانا"
                    android:textColor="@color/indicator_border_color"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/my_codes_list_show_code_btn"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="140dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/show_code_btn_background"
                    android:text="@string/show_me_code"
                    android:textColor="@color/grin_beam_color" />
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_codes_list2"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/my_codes_shadow"
                android:elevation="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/my_codes_list_code_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:text="دور های لاغری تابستان"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/indicator_border_color" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/my_codes_list_image_view2"
                        android:layout_width="116dp"
                        android:layout_height="139dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/shop2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout162"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <LinearLayout
                        android:id="@+id/linearLayout162"
                        android:layout_width="254dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/my_codes_list_price_with_off2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="8dp"
                            android:text="@string/price_with_off"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/my_codes_list_price_without_off2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="قیمت بدون تخفیف :"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/my_codes_list_code_count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="تعداد :" />

                        <TextView
                            android:id="@+id/my_codes_list_total2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="جمع کل" />

                        <TextView
                            android:id="@+id/my_codes_list_code_buy_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="30dp"
                            android:text="تاریخ خرید:" />

                        <TextView
                            android:id="@+id/my_codes_list_code_expiration_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="تاریخ انقضاء :" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:id="@+id/recycler_shop_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="باشگاه بدن سازی هیوانا"
                    android:textColor="@color/indicator_border_color"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/my_codes_list_show_code_btn2"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="140dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/show_code_btn_background"
                    android:text="@string/show_me_code"
                    android:textColor="@color/grin_beam_color" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_codes_list3"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/my_codes_shadow"
                android:elevation="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/my_codes_list_code_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:text="دور های لاغری تابستان"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/indicator_border_color" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/my_codes_list_image_view3"
                        android:layout_width="116dp"
                        android:layout_height="139dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/shop2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout163"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <LinearLayout
                        android:id="@+id/linearLayout163"
                        android:layout_width="254dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/my_codes_list_price_with_off3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="8dp"
                            android:text="@string/price_with_off"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/my_codes_list_price_without_off3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="قیمت بدون تخفیف :"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/my_codes_list_code_count3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="تعداد :" />

                        <TextView
                            android:id="@+id/my_codes_list_total3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="جمع کل" />

                        <TextView
                            android:id="@+id/my_codes_list_code_buy_date3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="30dp"
                            android:text="تاریخ خرید:" />

                        <TextView
                            android:id="@+id/my_codes_list_code_expiration_date3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="تاریخ انقضاء :" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:id="@+id/recycler_shop_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="باشگاه بدن سازی هیوانا"
                    android:textColor="@color/indicator_border_color"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/my_codes_list_show_code_btn3"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="140dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/show_code_btn_background"
                    android:text="@string/show_me_code"
                    android:textColor="@color/grin_beam_color" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_codes_list1"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/my_codes_shadow"
                android:elevation="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/my_codes_list_code_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:text="دور های لاغری تابستان"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/indicator_border_color" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/my_codes_list_image_view1"
                        android:layout_width="116dp"
                        android:layout_height="139dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/shop2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout16"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <LinearLayout
                        android:id="@+id/linearLayout16"
                        android:layout_width="254dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/my_codes_list_price_with_off1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="8dp"
                            android:text="@string/price_with_off"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/my_codes_list_price_without_off1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="قیمت بدون تخفیف :"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/my_codes_list_code_count1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="تعداد :" />

                        <TextView
                            android:id="@+id/my_codes_list_total1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="جمع کل" />

                        <TextView
                            android:id="@+id/my_codes_list_code_buy_date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="30dp"
                            android:text="تاریخ خرید:" />

                        <TextView
                            android:id="@+id/my_codes_list_code_expiration_date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="تاریخ انقضاء :" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:id="@+id/recycler_shop_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="باشگاه بدن سازی هیوانا"
                    android:textColor="@color/indicator_border_color"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/my_codes_list_show_code_btn1"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="140dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/show_code_btn_background"
                    android:text="@string/show_me_code"
                    android:textColor="@color/grin_beam_color" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    </LinearLayout>

-->


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        app:labelVisibilityMode="labeled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemTextColor="@color/nav_color"
        app:itemIconTint="@color/nav_color"
        app:itemBackground="@color/white"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


</android.support.constraint.ConstraintLayout>