<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/qrcode_page"
    android:layoutDirection="ltr"
    tools:context=".QRCode">

    <include layout="@layout/just_fucking_appbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/qrcode_background"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/qrcode_tag"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="دوره های لاغری تابستان"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#000"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_width="385dp"
            android:layout_height="1dp"/>
        <TextView
            android:text="تعداد: 4 عدد"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/ticked_count"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/qrcode_status"
            android:layout_gravity="center"
            android:textColor="@color/grin_beam_color"
            android:text="این کد قبلا استفاده شده است"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/qrcode"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="260dp"
            android:layout_height="260dp" />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:background="@drawable/drawer_buttons_style"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="316dp"
            android:layout_height="54dp">
            <TextView
                android:id="@+id/qrcode_num"
                android:text="123456789"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_gravity="end"
                android:layout_marginStart="60dp"
                android:background="#000"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tag"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:layout_marginStart="18dp"
                android:text="کد"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="330dp"
            android:orientation="horizontal"
            android:layout_height="46dp">
            <Button
                style="?attr/borderlessButtonStyle"
                android:textColor="@color/grin_beam_color"
                android:background="@drawable/coop_confirm_and_cancel_btn"
                android:id="@+id/save_in_gallery"
                android:text="@string/save_in_gallery"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"
                android:layout_width="155dp"
                android:layout_height="41dp" />
            <Button
                style="?attr/borderlessButtonStyle"
                android:background="@drawable/sendbtnstyle"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/alright"
                android:layout_gravity="center_vertical"
                android:text="@string/allright"
                android:layout_marginStart="16dp"
                android:layout_width="155dp"
                android:layout_height="41dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>