<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/this_one"
    android:layoutDirection="ltr"
    tools:context=".Shop">
    <include layout="@layout/shop_app_bar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/shopViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TabLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="136dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />


            <RelativeLayout
                android:id="@+id/shop_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="@drawable/shadow"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="باشگاه تناسب اندام فلورا"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="40dp"
                        android:background="#000" />

                    <Button
                        android:id="@+id/notify_me_button"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="270dp"
                        android:layout_height="52dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/notify_me_border"
                        android:text="@string/notify_me_on_new_offs"
                        android:textAlignment="center"
                        android:textColor="@color/grin_beam_color"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="5dp"
                            android:src="@drawable/ic_grin_beam" />

                        <TextView
                            android:id="@+id/shop_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="4.5"
                            android:textColor="@color/grin_beam_color" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/shop_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:text="@string/shop_is_closed"
                        android:textColor="@color/shop_stat_color" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shadow"
                android:elevation="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shop_status">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:paddingBottom="8dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/shop_map_button"
                        android:layout_width="75dp"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="18dp"
                        android:background="@drawable/shop_botton_style">

                        <ImageView
                            android:id="@+id/shop_location_image_view"
                            android:layout_width="34dp"
                            android:layout_height="46dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_shop_map_marker_alt" />

                        <TextView
                            android:id="@+id/shop_loc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="70dp"
                            android:gravity="center"
                            android:text="@string/shop_location"
                            android:textColor="@color/shop_icon_color"
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shop_info_button"
                        android:layout_width="75dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="155dp"
                        android:background="@drawable/shop_botton_style">

                        <ImageView
                            android:id="@+id/shop_info_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_info_circle" />

                        <TextView
                            android:id="@+id/shop_info_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="70dp"
                            android:gravity="center"
                            android:text="@string/shop_information"
                            android:textColor="@color/shop_icon_color"
                            android:textSize="16sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/shop_offs_button"
                        android:layout_width="75dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="298dp"
                        android:background="@drawable/shop_botton_style">

                        <ImageView
                            android:id="@+id/shop_offs_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_percentage" />

                        <TextView
                            android:id="@+id/shop_offs_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="70dp"
                            android:gravity="center"
                            android:text="@string/shop_offs"
                            android:textColor="@color/shop_icon_color"
                            android:textSize="16sp" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frg_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            </FrameLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/nav_color"
        app:itemIconTint="@color/nav_color"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>