<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostPage">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="50dp"
    android:weightSum="100">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">
        <android.support.design.widget.TabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="136dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shadow"
        android:elevation="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="30"
        android:weightSum="10">
        <android.support.v7.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="2"
                android:id="@+id/post_name_post_page_activity"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="تخفیف دوره لاغری"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:background="@color/indicator_border_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_weight="2"
                android:layout_gravity="end"
                android:layout_marginTop="35dp"
                android:textSize="14sp"
                android:text="ایروبیک، کراس فیت، تی آر ایکس"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="6"
                android:layout_marginTop="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="start"
                    android:background="@drawable/post_page_price"
                    android:layout_marginStart="8dp"
                    android:layout_width="180dp"
                    android:layout_height="80dp">

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:background="@drawable/post_page_price"
                    android:layout_marginStart="8dp"
                    android:layout_width="180dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/bought_ticket_count"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:text="257"
                            android:layout_marginEnd="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="روز مانده"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="روز مانده"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="2dp"
                            android:text="@string/bought_count" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="2dp"
                            android:text="@string/remain_days"
                            android:textColor="@color/grin_beam_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="2dp"
                            android:text="@string/use_date" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shadow"
        android:elevation="10dp"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="24dp"
                android:textColor="@color/grin_beam_color"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="start|top"
                android:text="2245500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="تومان"
                android:textSize="24dp"
                android:textColor="@color/grin_beam_color"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/grin_beam_color"
                android:layout_marginStart="110dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="جمع کل"
                android:textSize="24dp"
                android:textColor="@color/grin_beam_color"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="خرید"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:background="@drawable/buybutton"
                style="?attr/borderlessButtonStyle"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="90dp"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shadow"
        android:elevation="10dp"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/post_details"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shop_botton_style"
                    android:layout_width="150dp"
                    android:layout_height="55dp">
                    <TextView
                        android:text="ویژگی ها"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        android:layout_width="86dp"
                        android:layout_height="30dp" />
                    <ImageView
                        android:src="@drawable/ic_clipboard_list"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="8dp"
                        android:layout_width="30dp"
                        android:layout_height="41dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/post_info"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/shop_botton_style"
                    android:layout_width="150dp"
                    android:layout_height="55dp">
                    <TextView
                        android:text="اطلاعات"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        android:layout_width="86dp"
                        android:layout_height="30dp" />
                    <ImageView
                        android:src="@drawable/ic_info_circle"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="8dp"
                        android:layout_width="41dp"
                        android:layout_height="41dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>

</android.support.constraint.ConstraintLayout>