<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="40dp"
    tools:context=".shop_info_fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/shadow"
        android:elevation="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/shadow"
            android:elevation="10dp"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:text="خیابان شریعتی جنب بانک تجارت"
                    android:layout_marginStart="15dp"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:text="آدرس"
                    android:textColor="@color/shop_icon_color"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_marginStart="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="16sp"
                    android:text="صبح 8-12      بعد از ظهر 16-22"
                    android:layout_width="220dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"

                    />

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/shop_icon_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="ساعت کاری"/>
                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">


                <TextView
                    android:textSize="16sp"
                    android:text="شنبه تا چهارشنبه"

                    android:layout_width="220dp"
                    android:layout_height="wrap_content"


                     />

                <TextView
                    android:text="روزهای کاری"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/shop_icon_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_alt" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shop_call_button_border"
                android:layout_width="260dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="110dp">
                
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:id="@+id/shop_phone_number"
                    android:text="081-33355555"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/grin_beam_color"
                    android:layout_width="140dp"
                    android:layout_height="32dp" />
                <LinearLayout
                    android:layout_marginStart="30dp"
                    android:background="@color/grin_beam_color"
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:layout_height="36dp"/>
                <ImageView
                    android:background="@drawable/ic_phone_shop"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>
    </ScrollView>

</FrameLayout>