<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop_map_fragment">

    <!-- TODO: Update blank fragment layout -->

    <org.osmdroid.views.MapView
        android:id="@+id/shop_map_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </org.osmdroid.views.MapView>

</FrameLayout>