<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Azure">#F1F5F8</color>
    <color name="background_color">#FBFBFB</color>
    <color name="sign_up_btn_color">#535BFE</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#0000FF</color>
    <color name="border_color">#FF5B5B5B</color>
    <color name="coop_item_color">#8E8E8E</color>
    <color name="usercolor">#7EA0B7</color>
    <color name="backarrowcolor">#444C56</color>
    <color name="drawer_button">#212B35</color>
    <color name="instagram_color">#F14D4D</color>
    <color name="telegram_color">#31A9DD</color>
    <color name="grin_beam_color">#535BFE</color>
    <color name="shop_icon_color">#3B8796</color>
    <color name="bottom_navigation_default_color">#B0B6C1</color>
    <color name="codes_list_show_btn_text_color">#797FFE</color>
    <color name="indicator_border_color">#707070</color>
    <color name="shop_stat_color">#F85F73</color>
    <color name="home_background">#F9F9FB</color>
    <color name="price_color">#30E3CA</color>
    <color name="pink">#F85F73</color>
</resources>
