<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="397dp"
    android:height="446dp"
    android:viewportWidth="397"
    android:viewportHeight="446">
  <path
      android:pathData="M63.53,167.78C66.99,167.2 70.5,167 74,167C157,167.02 240.01,166.97 323.01,167.02C343.94,167.13 364.06,179.74 373.52,198.36C381.76,214.05 382.14,233.56 374.54,249.57C365.53,269.27 344.73,282.89 323.03,282.98C243.01,283.03 162.99,282.99 82.97,283C75.93,282.93 68.81,283.38 61.88,281.92C45.21,278.79 30.3,267.81 22.18,252.94C14.86,239.8 13.06,223.75 17.16,209.29C22.91,188.05 41.77,171.12 63.53,167.78M70.34,175.42C54.62,176.12 39.63,184.94 31.21,198.21C22.63,211.32 20.95,228.59 26.77,243.14C33.75,261.44 52.38,274.53 72.01,274.64C155.35,274.69 238.69,274.66 322.03,274.66C333.41,274.69 344.74,270.63 353.5,263.36C363.91,254.89 370.61,242.05 371.53,228.65C372.7,213.96 366.84,198.95 356.07,188.91C346.76,180.01 333.9,175.08 321.04,175.34C237.47,175.38 153.9,175.23 70.34,175.42Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M70.34,175.42C153.9,175.23 237.47,175.38 321.04,175.34C333.9,175.08 346.76,180.01 356.07,188.91C366.84,198.95 372.7,213.96 371.53,228.65C370.61,242.05 363.91,254.89 353.5,263.36C344.74,270.63 333.41,274.69 322.03,274.66C238.69,274.66 155.35,274.69 72.01,274.64C52.38,274.53 33.75,261.44 26.77,243.14C20.95,228.59 22.63,211.32 31.21,198.21C39.63,184.94 54.62,176.12 70.34,175.42Z"
      android:fillColor="#ffffff"/>
</vector>
