<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="3dp"
    android:viewportWidth="335"
    android:viewportHeight="91">
  <path
      android:pathData="M74.4,13.65C77.24,13.16 80.12,13 83,12.99C138.67,13.02 194.35,12.99 250.03,13C260.35,13.01 270.79,16.57 278.51,23.51C284.57,28.96 288.75,36.74 288.98,44.98C289.35,53.18 285.77,61.27 280.01,67.02C272.22,74.93 261.03,79.01 250.02,79C194.01,79 137.99,79 81.97,79C71.2,78.99 60.25,75.11 52.48,67.51C46.95,62.18 43.24,54.77 43.03,47.02C42.68,39.53 45.65,32.11 50.56,26.51C56.62,19.53 65.36,15.19 74.4,13.65M74.43,18.74C64.63,20.56 55.1,26.32 50.54,35.42C47.06,42.15 47.19,50.56 50.85,57.19C55.35,65.56 64.09,71.02 73.22,73.02C78.39,74.27 83.73,73.98 89,74C142.68,74 196.37,74 250.05,74C259.5,73.97 269.15,70.65 275.99,63.98C280.6,59.57 283.74,53.44 283.97,47C284.32,40.11 281.3,33.33 276.48,28.49C269.61,21.52 259.72,18.04 250.03,18C194.01,18 137.99,18 81.97,18C79.44,18.03 76.91,18.25 74.43,18.74Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M74.43,18.74C76.91,18.25 79.44,18.03 81.97,18C137.99,18 194.01,18 250.03,18C259.72,18.04 269.61,21.52 276.48,28.49C281.3,33.33 284.32,40.11 283.97,47C283.74,53.44 280.6,59.57 275.99,63.98C269.15,70.65 259.5,73.97 250.05,74C196.37,74 142.68,74 89,74C83.73,73.98 78.39,74.27 73.22,73.02C64.09,71.02 55.35,65.56 50.85,57.19C47.19,50.56 47.06,42.15 50.54,35.42C55.1,26.32 64.63,20.56 74.43,18.74Z"
      android:fillColor="#ffffff"/>
</vector>
