<vector android:height="4dp" android:viewportHeight="238"
    android:viewportWidth="397" android:width="8dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M63.52,82.65C69.32,81.82 75.2,82.02 81.04,82C156.05,82 231.05,82 306.06,82C316.72,82.18 327.58,81.21 338.03,83.89C353.27,87.5 367.63,96.91 375.09,110.95C381.46,122.69 381.62,137.52 375.44,149.38C365.66,168.43 343.88,178.86 323.03,178.98C239.67,179.02 156.32,178.99 72.96,179C56.9,179.02 40.54,173.34 28.94,162.03C20.83,154.2 15.38,143.38 15.04,132.02C14.57,121.29 18.68,110.65 25.61,102.54C35.09,91.35 49.12,84.62 63.52,82.65M69.27,88.36C57.49,89.08 45.73,93.09 36.52,100.59C28.15,107.24 22.12,117.17 21.35,127.96C20.53,138.27 24.75,148.59 31.8,156.03C42.04,166.94 57.12,172.51 71.92,172.73C155.27,172.74 238.61,172.72 321.96,172.74C336.16,172.77 350.65,167.94 361.1,158.14C368.84,150.98 373.96,140.7 373.74,130.04C373.68,119.7 368.62,109.86 361.13,102.9C350.44,92.84 335.51,88.03 320.97,88.26C237.07,88.34 153.17,88.13 69.27,88.36Z"/>
    <path android:fillColor="#ffffff" android:pathData="M69.27,88.36C153.17,88.13 237.07,88.34 320.97,88.26C335.51,88.03 350.44,92.84 361.13,102.9C368.62,109.86 373.68,119.7 373.74,130.04C373.96,140.7 368.84,150.98 361.1,158.14C350.65,167.94 336.16,172.77 321.96,172.74C238.61,172.72 155.27,172.74 71.92,172.73C57.12,172.51 42.04,166.94 31.8,156.03C24.75,148.59 20.53,138.27 21.35,127.96C22.12,117.17 28.15,107.24 36.52,100.59C45.73,93.09 57.49,89.08 69.27,88.36Z"/>
</vector>
