<vector android:height="22dp" android:viewportHeight="512"
    android:viewportWidth="448" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#444C56" android:pathData="M439.39,362.29c-19.32,-20.76 -55.47,-51.99 -55.47,-154.29 0,-77.7 -54.48,-139.9 -127.94,-155.16V32c0,-17.67 -14.32,-32 -31.98,-32s-31.98,14.33 -31.98,32v20.84C118.56,68.1 64.08,130.3 64.08,208c0,102.3 -36.15,133.53 -55.47,154.29 -6,6.45 -8.66,14.16 -8.61,21.71 0.11,16.4 12.98,32 32.1,32h383.8c19.12,0 32,-15.6 32.1,-32 0.05,-7.55 -2.61,-15.27 -8.61,-21.71zM67.53,368c21.22,-27.97 44.42,-74.33 44.53,-159.42 0,-0.2 -0.06,-0.38 -0.06,-0.58 0,-61.86 50.14,-112 112,-112s112,50.14 112,112c0,0.2 -0.06,0.38 -0.06,0.58 0.11,85.1 23.31,131.46 44.53,159.42H67.53zM224,512c35.32,0 63.97,-28.65 63.97,-64H160.03c0,35.35 28.65,64 63.97,64z"/>
</vector>
