<vector android:height="22dp" android:viewportHeight="512"
    android:viewportWidth="448" android:width="19dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/shop_icon_color" android:pathData="M148,288h-40c-6.6,0 -12,-5.4 -12,-12v-40c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v40c0,6.6 -5.4,12 -12,12zM256,276v-40c0,-6.6 -5.4,-12 -12,-12h-40c-6.6,0 -12,5.4 -12,12v40c0,6.6 5.4,12 12,12h40c6.6,0 12,-5.4 12,-12zM352,276v-40c0,-6.6 -5.4,-12 -12,-12h-40c-6.6,0 -12,5.4 -12,12v40c0,6.6 5.4,12 12,12h40c6.6,0 12,-5.4 12,-12zM256,372v-40c0,-6.6 -5.4,-12 -12,-12h-40c-6.6,0 -12,5.4 -12,12v40c0,6.6 5.4,12 12,12h40c6.6,0 12,-5.4 12,-12zM160,372v-40c0,-6.6 -5.4,-12 -12,-12h-40c-6.6,0 -12,5.4 -12,12v40c0,6.6 5.4,12 12,12h40c6.6,0 12,-5.4 12,-12zM352,372v-40c0,-6.6 -5.4,-12 -12,-12h-40c-6.6,0 -12,5.4 -12,12v40c0,6.6 5.4,12 12,12h40c6.6,0 12,-5.4 12,-12zM448,112v352c0,26.5 -21.5,48 -48,48L48,512c-26.5,0 -48,-21.5 -48,-48L0,112c0,-26.5 21.5,-48 48,-48h48L96,12c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v52h128L288,12c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v52h48c26.5,0 48,21.5 48,48zM400,458L400,160L48,160v298c0,3.3 2.7,6 6,6h340c3.3,0 6,-2.7 6,-6z"/>
</vector>
