<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M464,64L48,64C21.49,64 0,85.49 0,112v288c0,26.51 21.49,48 48,48h416c26.51,0 48,-21.49 48,-48L512,112c0,-26.51 -21.49,-48 -48,-48zM464,112v40.805c-22.422,18.259 -58.168,46.651 -134.587,106.49 -16.841,13.247 -50.201,45.072 -73.413,44.701 -23.208,0.375 -56.579,-31.459 -73.413,-44.701C106.18,199.465 70.425,171.067 48,152.805L48,112h416zM48,400L48,214.398c22.914,18.251 55.409,43.862 104.938,82.646 21.857,17.205 60.134,55.186 103.062,54.955 42.717,0.231 80.509,-37.199 103.053,-54.947 49.528,-38.783 82.032,-64.401 104.947,-82.653L464,400L48,400z"/>
</vector>
