<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="496" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#535BFE" android:pathData="M248,8C111,8 0,119 0,256s111,248 248,248 248,-111 248,-248S385,8 248,8zM248,456c-110.3,0 -200,-89.7 -200,-200S137.7,56 248,56s200,89.7 200,200 -89.7,200 -200,200zM353.6,304.6c-25.9,8.3 -64.4,13.1 -105.6,13.1s-79.6,-4.8 -105.6,-13.1c-9.8,-3.1 -19.4,5.3 -17.7,15.3 7.9,47.1 71.3,80 123.3,80s115.3,-32.9 123.3,-80c1.6,-9.8 -7.7,-18.4 -17.7,-15.3zM117.7,231.7c3.5,1.1 7.4,-0.5 9.3,-3.7l9.5,-17c7.7,-13.7 19.2,-21.6 31.5,-21.6s23.8,7.9 31.5,21.6l9.5,17c2.1,3.7 6.2,4.7 9.3,3.7 3.6,-1.1 6,-4.5 5.7,-8.3 -3.3,-42.1 -32.2,-71.4 -56,-71.4s-52.7,29.3 -56,71.4c-0.3,3.7 2.1,7.2 5.7,8.3zM277.7,231.7c3.5,1.1 7.4,-0.5 9.3,-3.7l9.5,-17c7.7,-13.7 19.2,-21.6 31.5,-21.6s23.8,7.9 31.5,21.6l9.5,17c2.1,3.7 6.2,4.7 9.3,3.7 3.6,-1.1 6,-4.5 5.7,-8.3 -3.3,-42.1 -32.2,-71.4 -56,-71.4s-52.7,29.3 -56,71.4c-0.3,3.7 2.1,7.2 5.7,8.3z"/>
</vector>
