<vector
    android:height="20dp"
    android:viewportHeight="238"
    android:viewportWidth="397"
    android:width="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M63.55,63.78C67.02,63.2 70.53,63 74.05,63C156.69,63.01 239.33,62.99 321.98,63.01C336.26,62.96 350.52,68.4 361.01,78.14C373.04,88.88 380.09,104.89 379.99,121.01C380.08,137.13 373.03,153.14 360.99,163.88C350.52,173.6 336.27,179.04 322,179C242.34,179 162.68,179 83.03,179C75.66,178.95 68.19,179.39 60.95,177.74C43.91,174.25 28.86,162.52 21.14,146.97C13.82,132.54 13.02,115 18.95,99.95C26.11,81.19 43.68,66.86 63.55,63.78M69.28,69.39C57.46,70.22 45.99,75.28 37.43,83.47C27.46,92.83 21.46,106.28 21.27,119.96C20.92,133.64 26.35,147.32 35.94,157.07C45.51,166.99 59.19,172.83 72.99,172.73C156.01,172.73 239.03,172.73 322.04,172.73C328.04,172.75 334.03,171.69 339.66,169.64C357.1,163.44 370.49,147.25 373.13,128.91C375.7,113.12 370.31,96.33 359.08,84.95C349.28,74.76 335.15,68.95 321.02,69.26C237.11,69.36 153.19,69.09 69.28,69.39Z"/>
</vector>
