<vector android:height="22dp" android:viewportHeight="512"
    android:viewportWidth="576" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/shop_icon_color" android:pathData="M560.02,32c-1.96,0 -3.98,0.37 -5.96,1.16L384.01,96L384,96L212,35.28A64.252,64.252 0,0 0,191.76 32c-6.69,0 -13.37,1.05 -19.81,3.14L20.12,87.95A32.006,32.006 0,0 0,0 117.66v346.32C0,473.17 7.53,480 15.99,480c1.96,0 3.97,-0.37 5.96,-1.16L192,416l172,60.71a63.98,63.98 0,0 0,40.05 0.15l151.83,-52.81A31.996,31.996 0,0 0,576 394.34L576,48.02c0,-9.19 -7.53,-16.02 -15.98,-16.02zM224,90.42l128,45.19v285.97l-128,-45.19L224,90.42zM48,418.05L48,129.07l128,-44.53v286.2l-0.64,0.23L48,418.05zM528,382.92l-128,44.53L400,141.26l0.64,-0.24L528,93.95v288.97z"/>
</vector>
