<vector android:height="46dp" android:viewportHeight="512"
    android:viewportWidth="384" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/shop_icon_color" android:pathData="M109.25,173.25c24.99,-24.99 24.99,-65.52 0,-90.51 -24.99,-24.99 -65.52,-24.99 -90.51,0 -24.99,24.99 -24.99,65.52 0,90.51 25,25 65.52,25 90.51,0zM365.25,338.74c-24.99,-24.99 -65.52,-24.99 -90.51,0 -24.99,24.99 -24.99,65.52 0,90.51 24.99,24.99 65.52,24.99 90.51,0 25,-24.99 25,-65.51 0,-90.51zM363.31,107.31l-22.62,-22.62c-12.5,-12.5 -32.76,-12.5 -45.25,0L20.69,359.44c-12.5,12.5 -12.5,32.76 0,45.25l22.62,22.62c12.5,12.5 32.76,12.5 45.25,0l274.75,-274.75c12.5,-12.49 12.5,-32.75 0,-45.25z"/>
</vector>
