<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="397dp"
    android:height="768dp"
    android:viewportWidth="397"
    android:viewportHeight="768">
  <path
      android:pathData="M63.58,328.77C67.02,328.2 70.52,327.99 74.01,328C153.34,328 232.67,328 312,328C319.36,328.05 326.81,327.62 334.05,329.27C350.85,332.71 365.72,344.15 373.54,359.39C380.64,372.97 381.93,389.41 377.16,403.96C369.97,426.99 347.15,443.96 322.99,443.98C239.66,444.02 156.33,443.99 73,444C58.73,444.04 44.49,438.6 34.02,428.88C21.98,418.15 14.92,402.13 15.01,386.01C14.91,369.91 21.95,353.91 33.95,343.17C42.13,335.6 52.59,330.56 63.58,328.77M70.31,336.42C54.87,337.13 40.12,345.65 31.64,358.54C22.99,371.33 20.95,388.26 26.25,402.76C33.04,422.44 53.21,436.38 74.04,435.67C157.04,435.65 240.04,435.7 323.04,435.64C344.22,435.55 364.07,420.21 369.7,399.83C374.21,384.65 370.82,367.41 360.84,355.1C351.42,343.1 336.27,335.96 321.02,336.34C237.45,336.38 153.87,336.23 70.31,336.42Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M70.31,336.42C153.87,336.23 237.45,336.38 321.02,336.34C336.27,335.96 351.42,343.1 360.84,355.1C370.82,367.41 374.21,384.65 369.7,399.83C364.07,420.21 344.22,435.55 323.04,435.64C240.04,435.7 157.04,435.65 74.04,435.67C53.21,436.38 33.04,422.44 26.25,402.76C20.95,388.26 22.99,371.33 31.64,358.54C40.12,345.65 54.87,337.13 70.31,336.42Z"
      android:fillColor="#ffffff"/>
</vector>
