<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Azure">#F1F5F8</color>
    <color name="background_color">#F9F9FB</color>
    <color name="sign_up_btn_color">#535BFE</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#0000FF</color>
    <color name="border_color">#FF5B5B5B</color>
    <color name="coop_item_color">#8E8E8E</color>
    <color name="usercolor">#7EA0B7</color>
    <color name="backarrowcolor">#444C56</color>
    <color name="drawer_button">#212B35</color>
</resources>
