apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.deathstroke.uniqueoff1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rcl01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    //2androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //implementation 'org.osmdroid:osmdroid-android:0.6'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'org.osmdroid:osmdroid-wms:6.1.0'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.0'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.android.gms.auth.api.signin.GoogleSignInOptions'
    implementation 'com.jakewharton:butterknife:7.0.1'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    // Adds libraries defining annotations to only the compile classpath.
    // Adds the annotation processor dependency to the annotation processor classpath.
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.1'
    implementation 'com.google.dagger:dagger:2.22.1'
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.shawnlin:number-picker:2.4.8'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    //implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'io.github.inflationx:viewpump:2.0.2'
    implementation 'com.webianks.library:scroll-choice:1.0.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.emredavarci:circleprogressbar:1.0.4'
    //implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    //implementation 'com.google.android.gms.auth.api.signin.GoogleSignInOptions'
}

