apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.deathstroke.uniqueoff1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //2androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    //implementation 'org.osmdroid:osmdroid-android:0.6'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'org.osmdroid:osmdroid-wms:6.1.0'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.0'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    // Adds libraries defining annotations to only the compile classpath.
    // Adds the annotation processor dependency to the annotation processor classpath.
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.1'
    implementation 'com.google.dagger:dagger:2.22.1'
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
