<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact_us">
<LinearLayout
    android:id="@+id/activity_controller"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <FrameLayout
       android:id="@+id/container"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </FrameLayout>

</LinearLayout>

   <Spinner
       android:id="@+id/cities_list"
       android:gravity="center"
       android:layout_width="190dp"
       android:layout_height="wrap_content">

   </Spinner>


</android.support.v4.widget.DrawerLayout>