<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_user"
            android:id="@+id/drawer_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:drawableLeft="@drawable/ic_user_plus"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:id="@+id/sign_in"
                android:layout_width="91dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/more_btn_coop_req"
                android:text="SIGNUP"
                android:textColor="@color/blue" />
            <Button
                android:drawableLeft="@drawable/ic_sign_in_alt"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:id="@+id/sign_up"
                android:layout_width="91dp"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/more_btn_coop_req"
                android:text="ENTER"
                android:textColor="@color/blue" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>