<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="45dp"
    android:paddingStart="45dp"
    android:padding="?android:listPreferredItemPaddingLeft"
    >
    <TextView
        android:id="@+id/textView"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:text="GROUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>