<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentContent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:text="تخفیف های نشان شده"
                android:layout_gravity="center"
                android:id="@+id/bookmarks"
                android:layout_width="186dp"
                android:layout_height="38dp" />

            <Button
                android:text="مراکز دنبال شده"
                android:layout_gravity="center"
                android:layout_width="186dp"
                android:layout_height="38dp" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>